# apollostage

./: Apollostage.sln  Apollotage.sln  README.md
ApolloStage/: ApolloStage.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ApolloStage/Controllers/: AccountController.cs  ArtistController.cs  HomeController.cs  MarketController.cs
ApolloStage/DTO/: AlbumItem.cs  AuthenticationBody.cs  AuthenticationResponse.cs  Image.cs
ApolloStage/Data/: ApplicationDbContext.cs
ApolloStage/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231227165150_NomeDaMigracaox1.1.0.0.0.0.x.1.Designer.cs  20231227170332_NomeDaMigracaox1.1.0.0.x.x.x.1.Designer.cs  20231227170710_NomeDaMigracaox1.1.0.0.x.x.x.2.cs  20231227202322_NomeDaMigracaox1.1.0.0.0.xs.x.1.Designer.cs  20231227203151_NomeDaMigracaox1.1.0.0.0.0.x.3.Designer.cs  20231227214137_NomeDaMigracaox1.1.0.0.0.0.x.4.cs  20231227223051_NomeDaMigracaox1.1.0.0.0.2.x.1.Designer.cs  20231227223051_NomeDaMigracaox1.1.0.0.0.2.x.1.cs  20231227234646_NomeDaMigracaox1.1.0.0.0.f.x.1.cs  20231230224327_NomeDaMigracaox1.1.0.0.0.0.x.1.xx.x.Designer.cs  20231230224327_NomeDaMigracaox1.1.0.0.0.0.x.1.xx.x.cs  20231230232732_NomeDaMigracaox1.1.0.0.0.0.x.1.xx.1.Designer.cs  20231230232732_NomeDaMigracaox1.1.0.0.0.0.x.1.xx.1.cs  20240130113959_NomeDaMigracaox1.1.x.0.0.0.x.1.Designer.cs  20240130114206_NomeDaMigracaox1.1.x.0.0.2.x.1.Designer.cs  20240131224136_NomeDaMigracaox1.1.x.x.x1.0.x.1.Designer.cs  20240131224136_NomeDaMigracaox1.1.x.x.x1.0.x.1.cs  20240131230304_NomeDaMigracaox1.1.0.0.0.0.x2.1.Designer.cs  20240219155129_modelreview.Designer.cs  20240219155129_modelreview.cs  20240219180253_modelreviewupdate.cs  20240220003933_reviewreportmodel.Designer.cs  20240220004102_reviewreportmodeldb.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApolloStage/Factories/: Factories.cs  IFactories.cs
ApolloStage/Helper/: HttpCLientHelper.cs  IHttpClientHelper.cs  Singleton.cs
ApolloStage/Migrations/: 20240304145317_admin.Designer.cs  20240304145317_admin.cs  20240304152146_report.Designer.cs  20240304152146_report.cs  20240304153858_descricao.Designer.cs  20240304153858_descricao.cs  20240304220534_product.Designer.cs  20240304220534_product.cs  20240306191529_tshirt.Designer.cs  20240306191529_tshirt.cs  20240306200300_mug.Designer.cs  20240306200300_mug.cs  20240306204106_countReport.Designer.cs  20240306204106_countReport.cs  20240309191804_tshirt_update.Designer.cs  20240309191804_tshirt_update.cs  20240311002147_ProductOrder.Designer.cs  20240311002147_ProductOrder.cs  20240311125556_modeltshirtchange.Designer.cs  20240311125556_modeltshirtchange.cs  20240311132045_modeltshirtx.Designer.cs  20240311132045_modeltshirtx.cs  20240311144558_addtshirtchange.Designer.cs  20240311144558_addtshirtchange.cs  20240311184048_adapt.Designer.cs  20240311184048_adapt.cs  20240311212412_cartupdate.Designer.cs  20240311212412_cartupdate.cs  20240312212419_ordercomplete.Designer.cs  20240312212419_ordercomplete.cs  20240312213112_state.Designer.cs  20240312213112_state.cs  20240317115434_testing.Designer.cs  20240317115434_testing.cs  20240317164047_sprint6.Designer.cs  20240317164047_sprint6.cs  20240317173017_updateproductorder.Designer.cs  20240317173017_updateproductorder.cs  20240319211748_top50table.Designer.cs  20240319211748_top50table.cs  (+15 more)
ApolloStage/Models/: AlbumReview.cs  AlbumsResponseList.cs  ApplicationUser.cs  CheckoutOrderResponse.cs  Dashboard.cs  ErrorViewModel.cs  ExternalLoginModel.cs  FavoriteAlbum.cs  ListenList.cs  LoginViewModel.cs  ProfileViewModel.cs  ReviewReports.cs  Top50.cs
ApolloStage/Models/Artist/: Album.cs  AlbumDetails.cs  AlbumTracks.cs  Albums.cs  ArtistsRoot.cs  Followers.cs  Owner.cs  SearchResult.cs  Track.cs
ApolloStage/Models/Extra/: Classification.cs  ExternalUrls.cs  Icon.cs  Item.cs
ApolloStage/Models/ModelViews/: IndexModelView.cs
ApolloStage/Models/PlayList/: FeaturedPlaylists.cs  Playlist.cs  Tracks.cs
ApolloStage/Models/Product/: Cart.cs  MarketProductsModel.cs  Mug.cs  (+4 more)
ApolloStage/Properties/: launchSettings.json
ApolloStage/Services/: EmailService.cs  IMusicService.cs  SpotifyService.cs
(+95 files in other folders)
