﻿

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}



body {
    background-image: url('../img/background.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins' !important;
}

.preWrapper{
    position:absolute;
    text-align:center;
    left:50%;
    bottom:20px !important;
    transform:translate(-50%);
}

.wrapper {
    width: 600px;
    max-width: 100%;
    position: relative;
}
    .wrapper input {
        height:50px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50px;
        padding: 1rem 2rem;
        width:100%
    }
.wrapper button{

    background-color: white;
    border-radius: 50%;
    border:none;
    height: 80%;
    aspect-ratio: 1;
    position:absolute;
    right:5px;
    top:10%;
}

footer.border-top.footer.text-muted {
    position: fixed;
    bottom: 0;
}
.navbar{
   position:relative;
   margin-bottom:0 !important;

}




.butInImage{
    position:relative;
    width:100%;
    max-width:400px;
}
    .butInImage button {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.8;
        border-radius:0;
        

    }
.butInImage2 {
    position: absolute;
    top: 0px;
    left: 40px;
    opacity: 0.9;
    height:20px !important;
    width:20px !important;
}

.ListenListButtonInImage {
    position: relative;
    width: 100%;
    max-width: 400px;
}

    .ListenListButtonInImage button {
        position: absolute;
        top: 10px;
        left: 10px;
        opacity: 0.8;
    }
.mb-3 {
    margin-bottom: 0px;
    flex-direction: row;
    border: none;
    background: transparent;
}

.img-fluid {
    aspect-ratio: 1/1;
    border-radius: 0 !important;
}



.star{
    background-color:transparent;
}

.parallax {
    /* The image used */
    background-image: url("https://cdn.vox-cdn.com/thumbor/a8tNJ2GhEgbUhSOlbncMoZvXatM=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/24982914/drakedogs_getty_ringer.jpg");
    /* Set a specific height */
    min-height: 425px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


























@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

html {
    font-size: 14px;
    position: relative;
    font-family: 'Poppins';
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}






#bfilter {
    background-color: transparent;
    border-radius: 50%;
    border: none;
    height: 80%;
    aspect-ratio: 1;
    position: absolute;
    right: 45px;
    top: 10%;
}


.drake {
    border: 2px solid black;
}

button#bfilter {
    right: 35px;
}

footer.border-top.footer.text-muted {
    position: fixed;
    bottom: 0;
}

.toGreen {
    color: green;
}
p.card-text.ms-4.releaseDate.mb-0 {
    text-transform: uppercase;
  
}
.gray-text {
    color: gray; 
}
.parallax {
    /* The image used */
    background-image: url("https://cdn.vox-cdn.com/thumbor/a8tNJ2GhEgbUhSOlbncMoZvXatM=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/24982914/drakedogs_getty_ringer.jpg");
    /* Set a specific height */
    min-height: 425px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-width: 575px) and (max-width: 1145px) {
    .preWrapper {
        position: absolute;
        text-align: center;
        width: 30%;
        left: 60%;
        bottom: 20px !important;
        transform: translate(-50%);
    }
}


@media (max-width: 575px) {
    .navbar-collapse.d-sm-inline-flex.justify-content-between.collapse.show {
        height: 210px;
    }
    input#srch {
        width: 50%;
    }
    #bfilter {
        background-color: transparent;
        border-radius: 50%;
        border: none;
        height: 80%;
        aspect-ratio: 1;
        position: absolute;
        right: 200px;
        top: 13%;
    }
    .wrapper button {
        background-color: white;
        border-radius: 50%;
        border: none;
        height: 80%;
        aspect-ratio: 1;
        position: absolute;
        right: 165px;
        top: 10%;
    }
    .navbar-nav .nav-item {
         margin-right: 0px; 
    }
    .preWrapper {
        position: absolute;
        text-align: center;
        width: 100%;
        left: 50%;
        bottom: 20px !important;
        transform: translate(-50%);
    }
}